@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* cabe√ßalho */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Poppins;
}


.um{
    height: 60rem;
    background-image: url(../img/back1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 } /*back da home-page */

.cardapio{
    height: 60rem;
    background-image: url(../img/back3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}/*back do cardapio-page */

.contatos{
    height: 50rem;
    background-image: url(../img/back3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}/*back do contatos-page */

.sobre{
    height: 50rem;
    background-image: url(../img/back4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}/*back do sobrez-page */

.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    border-left: 0;
    border-right: 0;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu a{
    display: block;
    padding: 1rem;
    padding-bottom: 0.3rem;
    font-size: 18px;
    font-weight: bolder;
    transition: 0.7s;
}

.menu a:hover{
    border-bottom: #ffb000 solid 1px;
    transition: 0.7s;
}

.label-menu,
.checkbox{
    display: none;
}
/* ------- */
.text1{
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text1 h1 {
    color: #ffb000;
    font-size: max(3rem, 4vw);
}


.text1 p{
    color: #fff;
    font-size: max(15px, 1.5vw);
    font-weight: bolder;
}

#text2{
    height: 43rem;
}

.sec1{
    height: 40rem;
    background: #EDA80F;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.sec2{
    height: 40rem;
    width: 100%;
    background-color: #EDA80F;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #fff;
    background-image: -webkit-linear-gradient(30deg, #000 50%, #daa105 50%);
    padding: 1rem;
    height: 30rem;
    width: 85%;
    border-radius: 20px;
    box-shadow: 0 0 10px #000 ;
    transition: 0.6s;
}
.container:hover{
    transform: scale(1.1);
    transition: 0.6s;
}
.container-sobre{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #fff;
    background-image: -webkit-linear-gradient(30deg, #000 50%, #daa105 50%);
    padding: 1rem;
    height: 30rem;
    width: 85%;
    border-radius: 20px;
    box-shadow: 0 0 10px #000 ;
    transition: 0.6s;
}

.artgle{
    /* border: #000 solid 1px; */
    font-size: max(11px, 1.2vw);
    justify-content: center;
    align-items: center;
}
.artgle p, h2{
    color: #fff;
}
.container-pai{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.container-uls{
    display: flex;
}
.uls{
    margin: 2rem;
    font-size: 13px;
}
.uls li{
    color: #fff;

}


.img1 {
    height: 18rem;
    width: 15rem;
    padding: 0;
    box-shadow: 0 0 10px #000;
}


/* butoes de contato */
.but-contact button{
    border: none;
    border-radius: 20px;
    background-color: #EDA80F;
    padding: 0.5rem 1.2rem 0.5rem 1.3rem;
    transition: 0.3s;
    cursor: pointer;
}

.but-contact button:hover{
    background-color:transparent;
    border: #EDA80F solid 1px;
    transition: 0.3s;
    color: #EDA80F;
    transform: scale(1.1);
    
}

.but-contact a:hover{
    border-bottom: none;
}

.but-sec button{
    background: transparent;
    border: none;
    border: #000 solid 1px;
    color: #000;
    padding: 0.5rem 1.2rem 0.5rem 1.3rem;
    margin-top: 1rem;
    transition: 0.4s;
    cursor: pointer;
}

.but-sec button:hover{
    background-color:#000;
    border: #EDA80F solid 1px;
    transition: 0.3s;
    color: #EDA80F;
    transform: scale(1.1);
    transition: 0.4s;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: #000 solid 1px;
    background-color: #EDA80F;
}
.sm,.dev{
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.sm img{
    height: 50px;
    width: 50px;
}
.dev li{
    padding-left: 1rem;
    font-size: max(12px, 1.5vw);
    color: #000;
}
.eu{
    font-size: max(12px, 1.5vw);
    color: #000;
    padding-bottom: 1rem;
}




/* pagina cardapio */
.main-scroll-div{
    width: 62%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
}

.texte-cardapio{
    color: #000;
    width: 99%;
    border-bottom: 1px solid #000;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.texte-cardapio h2, .text-contac h2{
    color: #000;
}

.text-contac{
    padding-bottom: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-contac p{
    color: #000;
    font-size: 18px;
    margin-top: 4rem;
}
.cover{
    position: relative;
    width: 81%;
    height: 51%;
    
}
.cover::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    
}
.cover::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
   
}
.scroll-images{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
    border-radius: 10px;
    
}

.child{
    border-radius: 10px;
    min-width: 300px;
    height: 350px;
    margin: 1px 10px;
    cursor: pointer;
    border: 1px solid black;
    overflow: hidden;
}

.scroll-images::-webkit-scrollbar{
    -webkit-appearance: none;
}
.child-img{
    width: 100%;
    height: 100%;
    
}
.icon {
    color: #000;
    background: transparent;
    font-size:25px;
    outline: none;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
    transition: 0.4s;
}

.icon:hover{
    color: #fff;
    transition: 0.4s;
}

/* pagina de contatos */
.redes-icons{
    display: flex;

}
.container1{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #fff;
    background-image: -webkit-linear-gradient(30deg, #000 50%, #daa105 50%);
    padding: 1rem;
    height: 30rem;
    width: 85%;
    border-radius: 20px;
    box-shadow: 0 0 10px #000 ;
    transition: 0.6s;
}
.container1:hover{
    transform: scale(1.1);
    transition: 0.6s;
}
form{
    margin: 0 auto;
    width: 340px;
    height: 340px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    color: #fff;
}
  
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}
  
textarea {
    vertical-align: top;
    height: 5em;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.cont h2{
    font-size: 20px;
}


.redes-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes-icons img{
    height: 90px;
    width: 90px;
}

#midias-sociais{
    display: flex;
    flex-direction: column;
    height: 80rem;
}
#midias-sociais h3{
    color: #000;
    font-size: 25px;
}

.local{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.mapa{
    width: 80%;
    height: 30rem;
    
}

.mapa iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}




/* responsividade */
@media (max-width: 744px){
    .menu{
        display: block;
        position: absolute;
        top: 4.6875rem;
        left: 0;
        border-top: 0;
        text-align: center;
        width: 100%;
        height: 0;
        z-index: 1;
        visibility: hidden;
        overflow-y: hidden;
        transition: 0.5s;
        background: #000;
    }
   
    .menu a{
        padding: 1rem ;
        margin-inline: 1rem;
        border-bottom: 1px solid rgba(163, 156, 156, 0.16);
        cursor: pointer;
    }

    .menu a:hover{
        background: #f1bd4b;
        color: #000;
        transition: 0.7s;
    }

    .label-menu{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #fff;
        padding-block: 1rem;
        cursor: pointer;       
    }

    .hamburger{ 
        border-top: 0.125rem solid;
        width: 1.25rem;
    }

    .hamburger::before,
    .hamburger::after{
        content:"";
        display: block;
        width: 1.25rem;
        height: 0.125rem;
        background: currentColor;
        margin-top: 0.3125rem;
        position: relative;
        transition: 0.3s;
    }


    .checkbox:checked ~ .menu{
        
        height: calc(100vh - 4.563rem);
        visibility: visible;
        overflow-y: auto;
    }

    .checkbox:checked ~ .label-menu .hamburger{
        border-top-color: transparent;

    }

    .checkbox:checked ~ .label-menu .hamburger::before{
        transform: rotate(135deg);
    }
    .checkbox:checked ~ .label-menu .hamburger::after{
        transform: rotate(-135deg);
        top: -0.4374rem;

    }
}
footer {
    color: #fff;
}

@media (max-width: 780px){
    .sec1{
        height: 42rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .sec2{ 
        margin-top: 0px;
        height: 45rem;
        display: flex;
        flex-direction: column;
    }
    
}
 /* responsividade cardapio */
@media (max-width: 1850px){
    .main-scroll-div{
        width: 76%;
        height: 70%;   
    }
    .cardapio{
        height: 48rem;
    }
}

@media (max-width: 280px){

    .cardapio{
        height: 55rem;
    }
    #text2{
        height: 43rem;
    }
    #text2 p{
        font-size: 4.4vw;
    }
    main{
        height: 60rem;
        width: 100%;
    }
    .texte-cardapio small{
        font-size: 5vw;
    }
    .texte-cardapio h2{
        font-size: 6vw;
    }
    .text-contac p{
    font-size: 3.5vw;
    }
    footer{
    font-size: 3.5vw;
    }
    .main-scroll-div{
        width: 90%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    .artigle{
        font-size: max(7px, 0.8vw);
    }

    .container{
        height: 60%;
    }

    .container .img1{
        height: 10rem;
        width: 9rem;
    }
    .sec1 h2{
        margin-top: 1rem;
        font-size: max(15px,0.7vw);
    }
    .sec2{
        display: flex;
        justify-content: space-around;
        
    }
}

@media (max-width: 540px){
    
    .main-scroll-div{
        width: 100%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 50rem;
        width: 100%;
    }
    footer, .text-contac p{
        font-size: 4.5vw;
        }

    .artigle{
        font-size: max(9px, 1vw);
    }

    .container img{
        height: 15rem;
        width: 12rem;
    }
    .sec1 h2{
        margin-top: 1rem;
        font-size: max(18px,1vw);
    }
}

@media (max-width: 912px){
    
    .main-scroll-div{
        width: 100%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 49rem;
        width: 100%;
    }
    footer{
        font-size: 1.5vw;
        }
        
    .text1 p{
        font-size: 2.5vw;
    }
    .text1 h1{
        font-size: 8vw;
    }

}
@media(max-width: 950px){
        /* responsividade sobre */
        .container-sobre{
            display: flex;
            flex-direction: column;
            height: 37rem;
        }
}
@media (max-width: 360px){
    
    .main-scroll-div{
        width: 90%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 49rem;
        width: 100%;
    }
    footer{
        font-size: 2.5vw;
        }
        
    .text1 p{
        font-size: 2.5vw;
    }
    .text1 h1{
        font-size: 8vw;
    }
    .text-contac p{
        font-size: 3.5vw;
        }
    .cardapio{
            height: 50rem;
    }
    /* responsividade contatos */
    .container1 .rds{
        display: flex;
        font-size: 15px;
    }
    .container h3{
        font-size: 12px;
    }
    
    
}

@media (max-width: 393px){
    
    .main-scroll-div{
        width: 90%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 49rem;
        width: 100%;
    }
    footer{
        font-size: 2.5vw;
        }
        
    .text1 p{
        font-size: 2.5vw;
    }
    .text1 h1{
        font-size: 8vw;
    }
    .text-contac p{
        font-size: 3.5vw;
        }
    .cardapio{
            height: 50rem;
    }
}

@media (max-width: 414px){
    
    .main-scroll-div{
        width: 90%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 49rem;
        width: 100%;
    }
    footer h3, p{
        font-size: 2.5vw;
        }
    .text1{
        font-size: 40px;
        }

    .text1 p{
        font-size: 3.5vw;
    }
    .text1 h1{
        font-size: 53px;
    }
    .text-contac p{
        font-size: 10px;
        }
    .cardapio{
            height: 55rem;
    }
/* responsividade do contatos */    
    form{
        width: 75%;
        height: 330px;
    }
    input, textarea {
        width: 140px;
    } 
    .cont h2{
        font-size: 17px;
    }
    /* .redes-icons img{
        height: 80px;
        width: 80px;
    } */
   .rds{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
   }
/* responsividade de sobre */
   .container-uls{
    display: flex;
    flex-direction: column;
    justify-content: none;
   }
   .container-sobre{
    height: 50rem;
   }
   #sobre{
    height: 60rem;
   }
}

@media (max-width: 375px){
    
    .main-scroll-div{
        width: 90%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 49rem;
        width: 100%;
    }
    footer{
        font-size: 4.5vw;
        }
        
    .text1 p{
        font-size: 4.5vw;
    }
    .text1 h1{
        font-size: 8vw;
    }
    .text-contac p{
        font-size: 4.5vw;
        }
    .cardapio{
            height: 50rem;
    }
    /* responsividade contatos */
    .container1 h2, h3{
        font-size: 15px;

    }
}

@media (max-width: 1405px ){
    
    .main-scroll-div{
        width: 90%;

    }
    .child-img{
        width: 200px;
    }
    .child{
        border-radius: 10px;
        min-width: 200px;
        height: 250px;
    }
    main{
        height: 60rem;
        width: 100%;
    }
    footer{
        font-size: 1vw;
        }
        
    .text1 p{
        font-size: 1.5vw;
    }
    .text1 h1{
        font-size: 7vw;
    }
    .text-contac p{
        font-size: 1.5vw;
        }

    

}

@media (max-width: 830px){
    .container{
        display: flex;
        flex-direction: column;
        height: 30rem;
        width: 70%;
    }

    #sec1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

    }
    
}
@media (max-width: 870px){
    .container1{
        display: flex;
        flex-direction: column-reverse;
        height: 47rem;
        width: 70%;
    }
    #midias-sociais{
        height: 93rem;
    }
  .redes-icons{
    margin-left: 2.5rem;
  }
}  

